name: Add File to Bucket
on:
  push:
    branches:
      - development

jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - run: echo "$GITHUB_ACTOR@users.noreply.github.com"
      - run: git config user.name "$GITHUB_ACTOR"
      - run: echo "$GITHUB_ACTOR"
      - shell: bash
        run: |
          expr $(npm version patch -m "v%s") > new-version.txt
      - name: Upload math result for job 1
        uses: actions/upload-artifact@v3
        with:
          name: versions
          path: new-version.txt
      - run: VERSION=$(node -p "require('./package.json').version")
      - run: git tag ${VERSION}
      - run: git push "https://$GITHUB_ACTOR:${{ secrets.ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --follow-tags
      - run: git push "https://$GITHUB_ACTOR:${{ secrets.ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --tags
  updateImportMaps:
    runs-on: ubuntu-latest
    needs: ["version"]
    steps:
      - name: Download math result for job 1
        uses: actions/download-artifact@v3
        with:
          name: versions
      - shell: bash
        run: |
          value=`cat new-version.txt`
          echo $value

  # checkTests:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Add SSH key to chekout a private repo
  #       uses: webfactory/ssh-agent@v0.5.4
  #       with:
  #         ssh-private-key: ${{ secrets.REPO_SSH_KEY }}
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v3
  #       with:
  #        node-version: ${{ matrix.node-version }}
  #     - run: |
  #          yarn install
  #          yarn test
  # version:
  #   runs-on: ubuntu-latest
  #   needs: ["checkTests"]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - run: git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
  #     - run: echo "$GITHUB_ACTOR@users.noreply.github.com"
  #     - run: git config user.name "$GITHUB_ACTOR"
  #     - run: echo "$GITHUB_ACTOR"
  #     - run: npm version patch -m "v%s"
  #     - run: VERSION=$(node -p "require('./package.json').version")
  #     - run: git tag ${VERSION}
  #     - run: git push "https://$GITHUB_ACTOR:${{ secrets.ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --follow-tags
  #     - run: git push "https://$GITHUB_ACTOR:${{ secrets.ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --tags
  # buildAndS3Upload:
  #    runs-on: ubuntu-latest
  #    needs: ["version"]
  #    steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: 18
  #         cache: yarn
  #     - name: Install dependencies
  #       run: yarn install --frozen-lockfile
  #     - name: Build
  #       run: yarn run build
  #     - uses: edgeetech/s3-upload-action@master
  #       with:
  #         aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  #         aws_bucket: ${{ secrets.AWS_S3_BUCKET }}
  #         source_dir: "build"
  #         destination_dir: ""
